<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>

        body {
            background: hsla(236, 100%, 8%, 1);
            background: linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
        }
        nav {
            padding: 10px;
            background-color: #fff;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            padding: 1.5rem;
            display:block
        }
        
        nav ul li a:hover{
            background-color: #bbbbbb;
            border-radius: 5px;
        }

        .banner{
            position: absolute;   
            margin-top: 100px;
            margin-left: 830px;
            width: 700px;
            height: 500px;
            justify-content: center;
            background-color: #2b2a2a;  
            border-radius: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 50px;
            gap: 20px;
            text-decoration: none;
        }

        .contacttext {
            margin: 0;
            text-decoration: none;
        }
    </style>

<div class="container my-3">
    <h1 class="display-4" style="color: #fff;">ShortNote</h1>
</div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Market.html">Market</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

    <div class="banner">
         Contact 
        <div class="contacttext">
            <h2><a href="https://www.instagram.com/l3ssg0/">instagram : l3ssG0</a>
                <br>
                <br>
                 <a href="https://www.facebook.com/profile.php?id=100061807630069">facebook : Chokk Klomk</a>
                 <br>
                 <br>
                 line : xxxxx
                 <br>
                 <br>
                 Tel : 06x-xxx-xxxx
    
             </h2>  
        </div>
    </div>
  
</body>
</html>